VITE_SUPABASE_PROJECT_ID="cpknthvoibtntmhslmfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwa250aHZvaWJ0bnRtaHNsbWZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4Mjk4NDIsImV4cCI6MjA3MzQwNTg0Mn0.XbPuK-ESMR_HdPf8USRsLlzXeNQvaGMw333I0RqVYYI"
VITE_SUPABASE_URL="https://cpknthvoibtntmhslmfy.supabase.co"
